Listen 8888
ServerName localhost

<VirtualHost *:8888>
	ServerAdmin lakshmi@axelerant.com

	DocumentRoot $dir
	<Directory />
		Options FollowSymLinks
		AllowOverride None
		Require all denied
	</Directory>
	<Directory $dir>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
		Require all granted
	</Directory>

	ProxyPassMatch ^/(.+\.php(/.*)?)$ fcgi://FASTCGI_INTERPRETOR_ADDRESS$dir/$1

	LogLevel warn
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined
</VirtualHost>
